<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seoulapp">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="첫 번째 숫자"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="두번째 숫자"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더하기"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/substractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빼기"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="곱하기"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나누기"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="266dp" />
</android.support.constraint.ConstraintLayout>